{
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.1",
    "eslint": "^7.32.0",
    "eslint-config-custom": "*",
    "prettier": "^2.8.8",
    "turbo": "^1.10.10"
  },
  "name": "playasmurcia",
  "packageManager": "yarn@1.22.19",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "volta": {
    "node": "18.16.1",
    "yarn": "1.22.19"
  }
}
